<style>
a {
  display:block;
}
ul {
  list-style-type:none;
}
#menu li {
  margin-top:5px;
  display:inline;
}
#visit_info {
  width:750px;
  padding-bottom:5px;
  border-bottom:solid 1px #cccccc;
}
#fee {
  width:400px;
  margin:20px;
  padding:10px;
  border:solid 1px #bcd3be;
  background-color:#f6fdf7;
}
#traffic li {
  list-style-image:url("bulit_green.gif");
}
#comment {
  width:700px;
  border:solid 1px #bcd3be;
  background-color:#f6fdf7;
  margin:20px;
  padding:10px;
  line-height:150%;
}
</style>
<html>
<body>
<ul id="menu">
<li> 놀이공원 |</li>
<li> 방문안내 |</li>
<li> 관람안내 |</li>
<li> 개인/단체 체험 |</li>
<li> 고객센터 |</li>
<li> 공지사항 |</li>
</ul>

<div>
<img src="mainimage.jpg">
</div>

<h1 id="visit_info"+ 방문안내</h1>

<h2>1. 이용요금</h2>
<ul id="fee">
  <li>주간권 : 56,000원</li>
  <li>야간권 : 46,000원</li>
  <li>2일권 : 87,000원</li>
</ul>

<h2>2. 교통안내</h2>
<ul id="traffic">
 <li>버스 : 홈페이지 참고
 <li>지하철 : 분당선 기흥역에서 에버라인(경전철)으로 환승하세요!
</ul>

<h2>3. 관람 유의사항</h2>
<p id="comment">※ 에버랜드는 마음속에 품고 있는 소중한 가치를 담아 모두와 함께 나눌 행복이 머무는 곳, 그곳이 바로 에버랜드입니다.<br>&nbsp;&nbsp;&nbsp; *온라인 구매 후 입장 가능 시점까지는 약 5분정도 소요되므로, 사전 구매후 이용바랍니다.<br>&nbsp;&nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.^^</p></body>

<a href="table1.html">이용권 예매</a>
<a href="loginform.html">로그인</a>
<a href="login2.html">회원가입</a>
